Tao user
CREATE USER 'spring'@'%' IDENTIFIED BY 'spring';
GRANT ALL PRIVILEGES ON * . * TO 'spring'@'%';

Tao Database
CREATE DATABASE 
IF NOT EXISTS `QuanLySinhVien` 
CHARACTER SET utf8mb4 
COLLATE utf8mb4_general_ci;

Tạo Table
CREATE TABLE `sinhvien` (
 `id` int NOT NULL AUTO_INCREMENT,
 `ho_dem` varchar(45) DEFAULT NULL,
 `ten` varchar(45) DEFAULT NULL,
 `email` varchar(45) DEFAULT NULL,
 PRIMARY KEY (`id`)
) 
ENGINE=INNODB 
AUTO_INCREMENT=1 
DEFAULT CHARSET=UTF8MB4 
COLLATE=UTF8MB4_UNICODE_CI;


Them data
INSERT INTO `sinhvien` (`ho_dem`, `ten`, `email`)
VALUES
  ('Nguyễn', 'Văn A', 'vana@gmail.com'),
  ('Trần', 'Thị B', 'thib@gmail.com'),
  ('Lê', 'Văn C', 'vanc@gmail.com'),
  ('Phạm', 'Thị D', 'thid@gmail.com'),
  ('Huỳnh', 'Văn E', 'vane@gmail.com'),
  ('Nguyễn', 'Thị F', 'thif@gmail.com'),
  ('Trần', 'Văn G', 'vang@gmail.com'),
  ('Lê', 'Thị H', 'thih@gmail.com'),
  ('Phạm', 'Văn I', 'vani@gmail.com'),
  ('Huỳnh', 'Thị K', 'thik@gmail.com');



