spring.application.name=Actuator

# cho phep truy cap
# 1endpoint cu the
#management.endpoints.web.exposure.include=health, info, mappings

# tat ca endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# thong tin ung dung
info.app.name=My Application
info.app.descrption=this is my application
info.app.version=1.0.0

