spring.application.name=propertiesConfuguration

# C?u hình server port
server.port=8888

# C?u hình thông tin khóa h?c
khoahoc.ten=String va Hibernate
khoahoc.nguoihuongdan=le Nhat Tung
khoahoc.website=www.titv.vn