spring.application.name=demo

#Config Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=spring
spring.datasource.password=spring


#Config do not show banner
spring.main.banner-mode=off

#cinfig logging
logging.level.root=warn

# Khi run program, JPA/Hibernate se drop cac table cu  va tao ra cac table moi
#spring.jpa.hibernate.ddl-auto=create

#Khi run program, JPA/Hibernate se khong lam gi ca
#spring.jpa.hibernate.ddl-auto=none

#khi run program, JPA/Hibernate se drop table, se tao table moi va ket thuc chuong trinh se drop tat ca table
#spring.jpa.hibernate.ddl-auto=create-drop

#khi run program, JPA/Hibernate se cap nhap tables schema
spring.jpa.hibernate.ddl-auto=update

